# CustModule

./: CustomerPortal.sln  Migration.txt
CustomerPortal.Web/: CustomerPortal.Web.csproj  Program.cs  appsettings.json
CustomerPortal.Web/Controllers/: DashboardController.cs  HomeController.cs
CustomerPortal.Web/Models/: ErrorViewModel.cs
CustomerPortal.Web/Properties/: launchSettings.json
CustomerPortal.Web/Views/: _ViewImports.cshtml
CustomerPortal.Web/Views/Dashboard/: Index.cshtml
CustomerPortal.Web/Views/Home/: Index.cshtml  Registration.cshtml
CustomerPortal.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Fintrak.CustomerPortal.Application/: ConfigureServices.cs  Fintrak.CustomerPortal.Application.csproj
Fintrak.CustomerPortal.Application/Billing/Commands/: CreateInvoicePaymentRequestCommand.cs  SubmitLegalDocumentsCommand.cs  VerifyPaymentRequestCommand.cs
Fintrak.CustomerPortal.Application/Billing/Queries/: GetBasicInvoiceQuery.cs  GetInvoiceQuery.cs  GetMyInvoicesQuery.cs
Fintrak.CustomerPortal.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Fintrak.CustomerPortal.Application/Common/Exceptions/: EntityDuplicatedException.cs  FileUploadException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Fintrak.CustomerPortal.Application/Common/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
Fintrak.CustomerPortal.Application/Common/Interfaces/: IApplicationDbContext.cs  ICentralPayIntegrationService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  ICustomerIntegrationService.cs  IDateTime.cs  IEmailService.cs  IExcelFileBuilder.cs  IFileStore.cs  IIdentityService.cs
Fintrak.CustomerPortal.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Fintrak.CustomerPortal.Application/Common/Models/: Result.cs
Fintrak.CustomerPortal.Application/Common/Security/: AuthorizeAttribute.cs
Fintrak.CustomerPortal.Application/Invitations/Commands/: CreateInvitationCommand.cs  ReplacementInvitationCommand.cs  UseInvitationCommand.cs
Fintrak.CustomerPortal.Application/Invitations/EventHandlers/: InvitationCreatedEventHandler.cs  ReplacementInvitationCreatedEventHandler.cs
Fintrak.CustomerPortal.Application/Invitations/Queries/: AutomapperProfile.cs  GetInvitationQuery.cs  GetInvitationsQuery.cs
Fintrak.CustomerPortal.Application/Onboarding/Commands/: OnboardCustomerCommand.cs  OnboardCustomerValidationCommand.cs  SaveOnboardCustomerCommand.cs  (+4 more)
Fintrak.CustomerPortal.Application/Utilities/: FileUtility.cs  HashUtility.cs  UniqueKeyGenerator.cs
Fintrak.CustomerPortal.Blazor/Client/: Fintrak - Backup.CustomerPortal.Blazor.Client.csproj  Fintrak.CustomerPortal.Blazor.Client.csproj  PhoneValidator.cs  Program.cs  _Imports.razor
Fintrak.CustomerPortal.Blazor/Server/: ConfigureServices.cs  Fintrak.CustomerPortal.Blazor.Server.csproj  Program.cs  appsettings.json
Fintrak.CustomerPortal.Infrastructure/: ConfigureServices.cs  Fintrak.CustomerPortal.Infrastructure.csproj
Fintrak.CustomerPortal.Infrastructure.Integration/: DependencyInjection.cs  Fintrak.CustomerPortal.Infrastructure.Integration.csproj
Fintrak.CustomerPortal.Infrastructure.Integration/Caching/: CacheExtensions.cs  CacheOption.cs  CachePeriod.cs  CacheResult.cs  CacheService.cs
Fintrak.CustomerPortal.Infrastructure.Integration/Extensions/: ExceptionExtension.cs
Fintrak.CustomerPortal.Infrastructure.Integration/Models/: AccountValidationModel.cs  BankModel.cs  CustomerSettingModel.cs  TokenModel.cs
Fintrak.CustomerPortal.Infrastructure.Integration/Services/: BankIntegrationService.cs  CentralPayIntegrationService.cs  CustomerIntegrationService.cs  TokenIntegrationService.cs
Fintrak.CustomerPortal.Infrastructure/Common/: MediatorExtensions.cs
Fintrak.CustomerPortal.Infrastructure/Files/: CsvFileBuilder.cs  ExcelFileBuilder.cs  FileStore.cs
Fintrak.CustomerPortal.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Fintrak.CustomerPortal.Infrastructure/Migrations/: 20221215140448_onboardingmodels.Designer.cs  20221215140448_onboardingmodels.cs  20221215163250_addquerymodels.Designer.cs  20221215163250_addquerymodels.cs  20221223184908_addtinmodels.Designer.cs  20221223184908_addtinmodels.cs  20221228234424_addvalidatedtovendormodels.Designer.cs  20221228234424_addvalidatedtovendormodels.cs  20221231101517_addvendorquerymodel.Designer.cs  20221231101517_addvendorquerymodel.cs  20230119102604_updateinvitationmodel.Designer.cs  20230119102604_updateinvitationmodel.cs  20230323103617_AddIncludeLocalAccount.Designer.cs  20230323103617_AddIncludeLocalAccount.cs  20230403130828_UpdateVendorModel.Designer.cs  20230403130828_UpdateVendorModel.cs  20230403133502_MakeFaxOptional.Designer.cs  20230403133502_MakeFaxOptional.cs  20230420030439_IncludeDesignation.Designer.cs  20230420030439_IncludeDesignation.cs  20230421063117_AddLockToVendor.Designer.cs  20230421063117_AddLockToVendor.cs  20230613151650_AddDueDiligence.Designer.cs  20230613151650_AddDueDiligence.cs  20230615111009_AddReplaceAdmin.Designer.cs  20230615111009_AddReplaceAdmin.cs  20230619074301_AddRequireDataModification.Designer.cs  20230619074301_AddRequireDataModification.cs  20230816094001_AddAdditionalFieldsToCustomer.Designer.cs  20230816094001_AddAdditionalFieldsToCustomer.cs  20230820044409_UpdateEntityConfig.Designer.cs  20230820044409_UpdateEntityConfig.cs  20230822064952_AddCustomerProduct.Designer.cs  20230822064952_AddCustomerProduct.cs  20230827095941_AddStageToCustomer.Designer.cs  20230827095941_AddStageToCustomer.cs  20231025174130_AddAcceptTermsToUser.Designer.cs  20231025174130_AddAcceptTermsToUser.cs  20231107112551_AddAHasIssueDate.Designer.cs  20231107112551_AddAHasIssueDate.cs  (+16 more)
Fintrak.CustomerPortal.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Migration.txt
Fintrak.CustomerPortal.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
(+453 files in other folders)
