<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="BlazorSpinner" Version="1.4.1" />
		<PackageReference Include="BootstrapBlazor" Version="7.5.4" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.3.0.47" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Invitations\Models\" />
		<Folder Include="Invitations\Pages\" />
		<Folder Include="wwwroot\assets\css\pages\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Fintrak.CustomerPortal.Blazor.Shared\Fintrak.CustomerPortal.Blazor.Shared.csproj" />
	</ItemGroup>

</Project>
